# asdasdds

./: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
src/androidTest/java/com/schoofi/activitiess/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/astuetz/: PagerSlidingTabStrip.java
src/main/java/com/schoofi/Utility/: AvenuesParams.java  Constants.java  RSAUtility.java  ServiceHandler.java  ServiceUtility.java
src/main/java/com/schoofi/activities/: LoginScreen.java  MainActivity.java  PaymentActivity.java  PaymentSuccess.java  SignUpScreen.java  StudentAttendance.java  StudentHomeScreen.java  TeacherHomeScreen.java  UploadActivity.java
src/main/java/com/schoofi/activitiess/: AboutSchool.java  AboutSchoolContactUs.java  AboutSchoolContactUss.java  AboutUs.java  AccountLinkingActivity.java  AddChild.java  AddEventGallery.java  AddInsuranceDetails.java  AddMedicalHistoryDetails.java  AddPlannerEvent.java  AddVaccinationDate.java  AddVacinationDetails.java  AddmissionFormPrimaryScreen.java  AdminAdmissionEnquiryList.java  AdminAdmissionEnquiryListDetails.java  AdminAdmissionUpdateStatus.java  AdminAssignmentAnalysis.java  AdminAttendanceFirtsScreen.java  AdminBusListScreen.java  AdminBusNotificationSendingScreen.java  AdminClassListScreen.java  AdminClassSectionList.java  AdminCollegeClassListAttendance.java  AdminCollegeSubjectListAttendance.java  AdminCommonVisitorDetailsListView.java  AdminEmployeeAtttendanceFirstScreen.java  AdminEmployeeLeaveList.java  AdminEmployeeLeaveListDetails.java  AdminEmployeeList.java  AdminFeedback.java  AdminHealhCardDocumentsActivity.java  AdminHealthCard.java  AdminHealthCardCommonDetailsActivity.java  AdminHealthCardCommonListViewActivity.java  AdminHealthCardOptionsActivity.java  AdminHomeScreen.java  AdminPoll.java  AdminStudentBusBoardingScreen.java  AdminStudentDropForm.java  AdminStudentDropFormNewActivity.java  (+371 more)
src/main/java/com/schoofi/adapters/: AccountListViewAdapter.java  AdminBusListViewAdapter.java  AssignmentAdapter.java  (+209 more)
src/main/java/datepick/: CalendarNumbersView.java  CalendarPickerView.java
src/main/java/polypicker/: CameraFragment.java  CameraPreview.java  CustomFrameLayout.java  CustomImageView.java  GalleryFragment.java  ImagePickerActivity.java
src/main/java/polypicker/model/: Image.java
src/main/java/polypicker/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
src/main/java/utils/: AsyncTask.java  CustomMarker.java  DiskLruCache.java  FormatUtils.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImageResizer.java  ImageWorker.java  LatLngInterpolator.java  MarkerAnimation.java  RecyclingBitmapDrawable.java  Utils.java
src/main/res/anim/: move_right_out_activity.xml
src/main/res/drawable/: button.xml  button_green_50_percent.xml  button_red_50_percent.xml  buttongreen.xml  buttons.xml  circular_image.xml  dashboard_background.xml  divider.xml  grey_button.xml  line.xml  line_black.xml  linear_layout.xml  rectangle.xml
src/main/res/layout/: about_school_contact_uss.xml  activity_about_school.xml  activity_about_school_contact_us.xml  activity_about_us.xml  activity_account_linking.xml  activity_add_child.xml  activity_add_event_gallery.xml  activity_add_insurance_details.xml  activity_add_medical_history_details.xml  activity_add_planner_event.xml  activity_add_vaccination_date.xml  activity_add_vacination_details.xml  activity_addmission_form_primary_screen.xml  activity_admin_admission_enquiry_list.xml  activity_admin_admission_enquiry_list_details.xml  activity_admin_admission_update_status.xml  activity_admin_assignment_analysis.xml  activity_admin_attendance_firts_screen.xml  activity_admin_bus_list_screen.xml  activity_admin_bus_notification_sending_screen.xml  activity_admin_class_list_screen.xml  activity_admin_class_section_list.xml  activity_admin_college_class_list_attendance.xml  activity_admin_college_subject_list_attendance.xml  activity_admin_common_visitor_details_list_view.xml  activity_admin_common_visitor_details_tablet_list_view.xml  activity_admin_employee_atttendance_first_screen.xml  activity_admin_employee_leave_list.xml  activity_admin_employee_leave_list_details.xml  activity_admin_employee_list.xml  activity_admin_feedback.xml  activity_admin_healh_card_documents.xml  activity_admin_health_card.xml  activity_admin_health_card_common_details.xml  activity_admin_health_card_common_list_view.xml  activity_admin_health_card_options.xml  activity_admin_home_screen.xml  activity_admin_poll.xml  activity_admin_student_bus_boarding_screen.xml  activity_admin_student_drop_form.xml  (+548 more)
src/main/res/menu/: about_school.xml  about_school_contact_us.xml  about_us.xml  add_child.xml  admin_student_list_menu.xml  assignment_details.xml  assignment_teacher_details.xml  bottom_nav_menu.xml  chairman_home_screen.xml  chairman_school_attendance.xml  chairman_student_announcement.xml  chairman_student_feed_back.xml  chairman_student_feed_back_assign.xml  chairman_student_feed_back_details.xml  chairman_student_leave_details.xml  chairman_student_leaves.xml  chairman_student_poll.xml  chairman_student_poll_details.xml  chairman_student_result.xml  chat_actions_menu.xml  contact_us.xml  credentials_screen.xml  credentials_screen1.xml  forgot_password.xml  grid_image_details.xml  health_and_audit_add_subtask.xml  health_and_audit_add_task.xml  health_and_audit_audits_form.xml  health_and_audit_audits_list.xml  health_and_audit_home_screen.xml  health_and_audit_manage_user.xml  health_and_audit_subtask.xml  health_and_audit_task_list.xml  health_and_audit_user_add_user.xml  home.xml  login_screen.xml  main.xml  multipart.xml  new_assignment_teacher.xml  parent_home_screen.xml  (+50 more)
src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: ecommerce_tracker.xml  global_trackers.xml
(+191 files in other folders)
