
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 31

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.schoofi.activities"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 91
        versionName "5.6.3"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        pickFirst 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/AndroidAnimations.jar')
    implementation files('libs/AndroidEasingFunctions-1.0.0.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    //compile files('libs/glide-3.7.0.jar')
    implementation project(':libraries:MPChartLib')
    //compile 'com.mcxiaoke.volley:library:1.0.18'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'
    implementation('com.digits.sdk.android:digits:1.11.2@aar') {
        transitive = true;
    }
    // compile project(':payUMoneysdk')
    implementation project(':libraries:cadar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/PGSDK_v1.0.1.jar')
    implementation 'pl.openrnd.android:multi-level-listview:1.0.1'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.android.support:design:23.2.1'

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:palette-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.smtchahal:MaterialSpinner:1.1.7'
    implementation 'com.github.mzelzoghbi:zgallery:0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.0.0'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.5'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-analytics:11.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection DuplicatePlatformClasses
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.google.android.gms:play-services-ads:11.4.0'



    //Utils
    implementation "me.relex:circleindicator:1.2.2@aar"
    implementation 'com.googlecode.mp4parser:isoparser:1.1.9'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.gms:google-services:4.3.10'
}


repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dev.open-rnd.net:30844/content/groups/public/' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
