<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.StudentExamSchedule"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_action_back"
            android:layout_weight="0.3"
            android:gravity="center"/>

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Analysis"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"

        android:background="@drawable/text_field">


        <com.schoofi.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Assignments/Home-Work Uploaded"
            android:textColor="@color/gray"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <com.schoofi.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_total_assignments_uploaded"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="1">


            <com.schoofi.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_today"
                android:layout_weight="0.33"
                android:text=""
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <com.schoofi.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_weekly"
                android:text=""
                android:textSize="15sp"
                android:layout_weight="0.33"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <com.schoofi.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_view_analysis2"
                android:text="View Analysis"
                android:textSize="15sp"
                android:layout_weight="0.33"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:padding="10dp"
                />



        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    </RelativeLayout>