<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back"/>

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Reset"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_passwordReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@+id/headerLayout">

        <com.schoofi.utils.CustomTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Your Credentials"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_user_old_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:password="true"
            android:textSize="15sp"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:background="@drawable/button"/>

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_userPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:password="true"
            android:textSize="15sp"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:background="@drawable/button"/>

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_userRePass"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:password="true"
            android:hint="Confirm Password"
            android:background="@drawable/button"/>

    </LinearLayout>

    <com.schoofi.utils.CustomButton
        android:background="@drawable/buttons"
        android:id="@+id/btn_resetDone"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Done"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
