<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoofi.activities.SignUpScreen" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back"/>

       

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_credentials1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Credentials"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:orientation="horizontal"
        android:padding="20dp" >

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter Credentilas"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_title"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" 
        >

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_userName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="UserName" 
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_details"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
         >

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_userPassword"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Password" 
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_details1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
         >

        <com.schoofi.utils.CustomEditText
            android:id="@+id/edit_userRePassword"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Re-Password" 
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
         >
        
        <com.schoofi.utils.CustomButton
            android:id="@+id/btn_saveCredentials"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/buttons"
            android:text="Save"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        
        </LinearLayout>
    

</RelativeLayout>
