<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back"/>

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_newLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Medical History Details"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/btn_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_student_leave_start_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Disease Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomEditText
                android:id="@+id/edit_disease_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:textColor="@android:color/black"
                android:ems="10"
                android:hint="Disease Name"
                android:inputType="textAutoComplete"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" >

                <requestFocus />
            </com.schoofi.utils.CustomEditText>



            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_student_leave_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="Prescription"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomEditText
                android:id="@+id/edit_prescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:textColor="@android:color/black"
                android:ems="10"
                android:hint="Prescription"
                android:gravity="top"
                android:maxLines="5"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" >


            </com.schoofi.utils.CustomEditText>

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_diagonisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="Diagnosis"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomEditText
                android:id="@+id/edit_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:background="@drawable/button"
                android:textColor="@android:color/black"
                android:ems="10"
                android:hint="Diagnosis"
               android:maxLines="5"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" >


            </com.schoofi.utils.CustomEditText>

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="Is-Hospitalised"
                android:textSize="15sp" />

            <smtchahal.materialspinner.MaterialSpinner
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/grey_button"
                android:id="@+id/spinner_is_hospitalised"
                app:ms_hint="Select"
                android:gravity="center"
                app:ms_hintColor="@color/black"
                app:ms_baseColor="@color/black"
                app:ms_arrowColor="@color/black"
                app:ms_enableFloatingLabel="false"
                android:layout_margin="10dp"
                app:ms_enableErrorLabel="false"
                app:ms_arrowSize="10dp"
                app:ms_multiline="false"
                android:padding="0dp"
                app:ms_floatingLabelText=""
                app:ms_thickness="0dp"
                ></smtchahal.materialspinner.MaterialSpinner>

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="From"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomButton
                android:id="@+id/btn_from_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:drawableRight="@drawable/calander_icon"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="To"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomButton
                android:id="@+id/btn_to_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:drawableRight="@drawable/calander_icon"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_surgical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:text="Surgical Procedure"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomEditText
                android:id="@+id/edit_surgical_procedure"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:background="@drawable/button"
                android:textColor="@android:color/black"
                android:ems="10"
                android:hint="Surgical Procedure"
                android:maxLines="5"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp" >


            </com.schoofi.utils.CustomEditText>

            <com.schoofi.utils.CustomButton
                android:id="@+id/get_images"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttongreen"
                android:text="Upload Images"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <HorizontalScrollView
                android:id="@+id/hori_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:foregroundGravity="left"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" >

                <LinearLayout
                    android:id="@+id/selected_photos_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:animateLayoutChanges="true"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <!-- images will be added dynamicall to this layout -->
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>

    <com.schoofi.utils.CustomButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:text="Add"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/btn_next"/>

</RelativeLayout>