<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoofi.activitiess.StudentAnnouncement" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_chairmanPoll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Polls"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.schoofi.utils.CustomTextView
                android:id="@+id/question"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice1"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/totalPolls"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice11"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice21"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice31"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/choice41"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>