<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.StudentAnnouncement" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/img_teacher_profile"
                android:src="@mipmap/ic_launcher"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/divider"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Name:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Email Address:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Experience:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_experience1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Qualification:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_qualification1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Gender:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_gender1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="D.O.B.:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_dob1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_doj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="D.O.J.:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_doj1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Contact:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_contact1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/divider"></View>



                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_more_details_title"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="Academic Information"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_class_teaher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Class Teacher:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_class_teaher1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/divider"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_coordinater_teaher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Class Coordinator:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_coordinater_teaher1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/divider"></View>

            <LinearLayout
                android:id="@+id/linear_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e4e4e4"
                android:orientation="horizontal"

                android:weightSum="1" >
                <LinearLayout
                    android:id="@+id/linear_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Class"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Subject"
                        android:textSize="15sp" />
                </LinearLayout>

                </LinearLayout>



                    <com.schoofi.utils.ExpandableHeightListView
                        android:id="@+id/listView_student_daily_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:divider="@drawable/divider"
                        android:dividerHeight="2dp" >

                    </com.schoofi.utils.ExpandableHeightListView>




                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_date4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text=""

                    android:textSize="15sp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    </RelativeLayout>