<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.TeacherStudentAttendanceDetails">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/red"
        app:textColorSelected="#FFFF"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/hhh"
        android:layout_below="@+id/calendarView">





        <ListView
            android:id="@+id/listViewTeacherStudentAttendanceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >
        </ListView>
    </LinearLayout>




</RelativeLayout>