<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.schoofi.activitiess.ChairmanHomeScreen" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_gone"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_school_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="School List"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.schoofi.utils.CustomButton
            android:id="@+id/btn_Logout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/linear_bottom"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/chairman_home_screen_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_bottom">

    <com.schoofi.utils.CustomButton
        android:id="@+id/btn_healthAndAudit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Health And Safety"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>