<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activities.TeacherHomeScreen" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:orientation="vertical">



            <com.schoofi.utils.CustomButton
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:id="@+id/btn_scan1"
                android:text="Scan Picker Qr-Code"
                android:textColor="@android:color/white"
                android:background="@drawable/buttongreen"
                android:textAllCaps="false" />

            <ListView
                android:id="@+id/parent_home_screen_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_parent_add_child"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:padding="10dp" >
            </ListView>


        </LinearLayout>



</RelativeLayout>
