<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.StudentExamSchedule"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_first"
                android:divider="@drawable/divider"
                android:scrollbars="none"
                android:dividerHeight="2dp"></ListView>
        </LinearLayout>

        <view
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.009"
            android:background="#dfdfdf"></view>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.69"
            android:orientation="vertical">

            <com.schoofi.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_from_date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_to_date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_second"
                android:divider="@drawable/divider"
                android:scrollbars="none"
                android:dividerHeight="2dp"></ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
