<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_teacherLeaveDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Leave Details"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout" >

        <LinearLayout
            android:id="@+id/linear_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_teacherStudentLeaveStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pending"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2" >

                <com.schoofi.utils.CustomButton
                    android:id="@+id/btn_StudentLeaveApprove"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttongreen"
                    android:text="Approve"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomButton
                    android:id="@+id/btn_StudentLeaveReject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:gravity="center"
                    android:maxEms="1"
                    android:maxLines="1"
                    android:text="Reject"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_StudentNameTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Student Name"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_StudentNameTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    
                    android:maxEms="1"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_LeaveSubjectTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Leave Subject"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_LeaveSubjectTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentClassTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Class"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentClassTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentDateTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Date"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentDateTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveStartingDateTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="From"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveStartingDateTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveEndingDateTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="To"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveEndingDateTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveDetailsTeacherLeaveDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Details"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_studentLeaveDetailsTeacherLeaveDetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >
                
                 <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_file"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="File"
                    android:textColor="#EE4749"
                    android:textSize="15sp" />
                 
                 <ImageView 
                     android:layout_width="0dp"
                     android:id="@+id/imageUrl"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:src="@drawable/ic_action_back"/>

               
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>