<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.StudentExamSchedule">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_action_back"
            android:gravity="center"/>

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="New Event"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Add"
            android:layout_margin="5dp"
            android:textColor="#d7d7d7"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#dedede">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin = "10dp"
                android:background="@color/white">

                <smtchahal.materialspinner.MaterialSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/grey_button"
                    android:id="@+id/spinner_category"
                    app:ms_hint="Select Subject"
                    android:gravity="center"
                    app:ms_hintColor="@color/black"
                    app:ms_baseColor="@color/black"
                    app:ms_arrowColor="@color/black"
                    app:ms_enableFloatingLabel="false"
                    android:layout_margin="10dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_arrowSize="10dp"
                    app:ms_multiline="false"
                    android:padding="0dp"
                    app:ms_floatingLabelText=""
                    app:ms_thickness="0dp"
                    ></smtchahal.materialspinner.MaterialSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">


                <com.schoofi.utils.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edit_title"
                    android:hint="Title"
                    android:textColorHint="@color/graay"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:layout_margin="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    ></View>


                <com.schoofi.utils.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edit_location"
                    android:hint="Location"
                    android:textColorHint="@color/graay"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:layout_margin="5dp" />




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:id="@+id/linear_from"
                        android:weightSum="1">

                        <com.schoofi.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:text="From"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <com.schoofi.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.7"
                            android:text=""
                            android:gravity="right"
                            android:id="@+id/text_from"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dedede"
                        android:layout_marginLeft="20dp"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:id="@+id/linear_to"
                        android:weightSum="1">

                        <com.schoofi.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:text="To"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <com.schoofi.utils.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.7"
                            android:text=""
                            android:gravity="right"
                            android:textSize="15sp"
                            android:id="@+id/text_to"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    </LinearLayout>




            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_references"
                android:hint="References"
                android:textColorHint="@color/graay"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dedede"
                android:layout_marginLeft="20dp"
                ></View>

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_tools"
                android:hint="Tools"
                android:textColorHint="@color/graay"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:layout_margin="5dp" />
        </LinearLayout>
        


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.schoofi.utils.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/edit_notes"
                        android:hint="Notes"
                        android:gravity="top"
                        android:textColorHint="@color/graay"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        android:textSize="15sp"
                        android:layout_margin="5dp" />



                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            
            <com.schoofi.utils.CustomButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Attach File"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            
        </LinearLayout>
        </LinearLayout>
            
            



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
