<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.schoofi.activitiess.HealthAndAuditUserAddUser" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.0"
            android:gravity="center"
            android:text="Add User"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_teacherLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <com.schoofi.utils.CustomEditText
        android:id="@+id/healthAndAuditAddUserFullName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/headerLayout"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:hint="Full Name"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.schoofi.utils.CustomEditText
        android:id="@+id/healthAndAuditAddUserUserName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/healthAndAuditAddUserFullName"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:hint="User Name"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.schoofi.utils.CustomEditText
        android:id="@+id/healthAndAuditAddUserUserEmail"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/healthAndAuditAddUserUserName"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.schoofi.utils.CustomEditText
        android:id="@+id/healthAndAuditAddUserPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/healthAndAuditAddUserUserEmail"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:hint="Password"
        android:padding="10dp"
        android:password="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.schoofi.utils.CustomEditText
        android:id="@+id/healthAndAuditAddUserConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/healthAndAuditAddUserPassword"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:password="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.schoofi.utils.CustomButton
        android:id="@+id/btn_addUser"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttons"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>