<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoofi.activities.TeacherHomeScreen" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Parent's Details"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/linear_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Father Details"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/text_parent_details"/>



            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_FatherName"
                android:hint="Father's Name*"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_FatherEmail"
                android:hint="Father's Email"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_FatherPhone"
                android:hint="Father's Mobile No."
                android:singleLine="true"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black"
                />


            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother Details"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/text_parent_details1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider"
                android:layout_margin="10dp"
                ></View>

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_MotherName"
                android:hint="Mother's Name*"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_MotherEmail"
                android:hint="Mother's Email"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <com.schoofi.utils.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:id="@+id/edit_MotherPhone"
                android:hint="Mother's Mobile No."
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>






        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_bottom"
        android:layout_alignParentBottom="true">

        <com.schoofi.utils.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_next"
            android:textSize="15sp"
            android:background="@drawable/buttons"
            />
    </LinearLayout>

</RelativeLayout>
