<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<LinearLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EE4749"
    android:orientation="horizontal"
    android:weightSum="3" >

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:src="@drawable/ic_action_back"/>

    <com.schoofi.utils.CustomTextView
        android:id="@+id/txt_newLeave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.3"
        android:gravity="center"
        android:text="Enquiry"
        android:textColor="#D7D7D7"
        android:textSize="20sp" />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/headerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <com.schoofi.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_reference_number"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_poll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/greycircletick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <com.schoofi.utils.CustomButton
                    android:id="@+id/btn_pollOption1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:text="bbbbbb"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/image_poll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/greycircletick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal" >

                    <com.schoofi.utils.CustomButton
                        android:id="@+id/btn_pollOption2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:text="bbbbbb"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="15sp" />
                </LinearLayout>
                </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/image_poll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/greycircletick" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >

                        <com.schoofi.utils.CustomButton
                            android:id="@+id/btn_pollOption3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@android:color/transparent"
                            android:text="bbbbbb"
                            android:drawablePadding="20dp"
                            android:gravity="left|center_vertical"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="15sp" />
                    </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"></View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_bottom"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.schoofi.utils.CustomButton
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/buttons"
            android:id="@+id/submit"
            android:text="Submit"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
