<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoofi.activities.TeacherHomeScreen" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Enquiry Status"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/uploadicon" />

    </LinearLayout>

    <com.schoofi.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Pending"
        android:id="@+id/text_status"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/headerLayout"
        android:gravity="center"
        android:background="@android:color/holo_red_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_status"
        android:layout_above="@+id/linear_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Candidate Details"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_name"
                android:textSize="12sp"
                android:text="Name"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_class"
                android:textSize="12sp"
                android:text="Class"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_ref_id"
                android:textSize="12sp"
                android:text="Required reference id"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_gender"
                android:textSize="12sp"
                android:text="Gender"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_dob"
                android:textSize="12sp"
                android:text="DOB"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_email"
                android:textSize="12sp"
                android:text="Email"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_phone"
                android:textSize="12sp"
                android:text="Phone"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"></View>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_admission_status_details"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Admission Status Details"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_details"
                android:textSize="12sp"
                android:text="Details"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"></View>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_father_name"
                android:textSize="12sp"
                android:text="Father Name"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_father_phone"
                android:textSize="12sp"
                android:text="Father Phone"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_father_email"
                android:textSize="12sp"
                android:text="Father_email"
                android:textColor="@android:color/black" />



            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_mother_name"
                android:textSize="12sp"
                android:text="Mother Name"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_mother_phone"
                android:textSize="12sp"
                android:text="Mother Phone"
                android:textColor="@android:color/black" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_mother_email"
                android:textSize="12sp"
                android:text="Mother Email"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"></View>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_previous_school_title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Previous School Details"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/text_candidate_prevous_school_name"
                android:textSize="12sp"
                android:text="School Name"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.schoofi.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/text_candidate_prevous_class"
                    android:textSize="12sp"
                    android:text="School Class"
                    android:textColor="@android:color/black" />

                <com.schoofi.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/text_candidate_prevous_stream"
                    android:textSize="12sp"
                    android:text="School Stream"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.schoofi.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/text_candidate_prevous_aggregate"
                    android:textSize="12sp"
                    android:text="Aggregate"
                    android:textColor="@android:color/black" />

                <com.schoofi.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/text_candidate_prevous_cgpa"
                    android:textSize="12sp"
                    android:text="CGPA"
                    android:textColor="@android:color/black" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"></View>


    </LinearLayout>





</RelativeLayout>
