<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_studentFeedBackDetailsImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Details"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_layout">

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/text_title"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"></View>

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/text_subject_name"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"></View>

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/text_submit_by"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"></View>

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_description"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>



            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Files"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/linear_layout"
                android:gravity="left"
                android:id="@+id/ext_teacher_title"/>

            <com.schoofi.utils.ExpandableHeightGridView
                android:id="@+id/studentFeedbackGridView"
                android:layout_below="@+id/ext_teacher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:padding="0dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </com.schoofi.utils.ExpandableHeightGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginRight="15dp"
                android:id="@+id/view"
                android:layout_below="@+id/studentFeedbackGridView"
                android:layout_marginLeft="15dp"></View>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Files"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/view"
                android:gravity="left"
                android:id="@+id/ext_student_title"/>

            <com.schoofi.utils.ExpandableHeightGridView
                android:id="@+id/studentFeedbackGridView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ext_student_title"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:padding="0dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </com.schoofi.utils.ExpandableHeightGridView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>