<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.schoofi.activitiess.StudentAnnouncement" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE4749"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/ic_action_back" />

        <com.schoofi.utils.CustomTextView
            android:id="@+id/txt_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#D7D7D7"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/img_teacher_profile"
                    android:src="@mipmap/ic_launcher"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/divider"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Name:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Department:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_department_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_employee_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Employee Code:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_employee_code1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Email Address:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Experience:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_experience1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Qualification:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_qualification1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Designation:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_designation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Gender:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_gender1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="D.O.B.:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_dob1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_doj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="D.O.J.:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_doj1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Contact:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <com.schoofi.utils.CustomTextView
                        android:id="@+id/text_teacher_contact1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <com.schoofi.utils.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Addresses"
                    android:textSize="15sp"
                    android:background="@drawable/buttons"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/text_button"/>






                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_date4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text=""

                    android:textSize="15sp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>