<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:id="@+id/event_image"/>

            <ImageView
                android:layout_width = "match_parent"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:id="@+id/event_image1"
                android:src="@drawable/transparentupdate"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Date"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:id="@+id/text_numberDate"/>

                <com.schoofi.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Date"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/text_numberDate"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/text_characterDate"/>
            </RelativeLayout>



        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">



            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/text_eventTitle"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AT"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"
                android:id="@+id/text_eventStatrtingTime"/>

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Till"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"
                android:id="@+id/text_eventEndingTime"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:src="@drawable/ic_action_picture"
            android:layout_gravity="center"

            android:id="@+id/imageview_event_time"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:src="@drawable/ic_action_picture"
            android:layout_gravity="center"

            android:id="@+id/imageview_gallery"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:src="@drawable/navevents"
                android:tint="@color/black"
                android:layout_gravity="bottom"
                android:visibility="gone"

                android:id="@+id/imageview_sub_events"/>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>
