<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_event_name"
                android:textColor="#ee4749"
                android:textSize="15sp"
                android:layout_margin="5dp" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_event_date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_margin="5dp" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_event_organisation"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_margin="5dp" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_event_place"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_margin="5dp" />

            <com.schoofi.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_event_doctor"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>