<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Room Name"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.schoofi.utils.CustomTextView
                android:id="@+id/text_floor_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Floor Name"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <com.schoofi.utils.CustomTextView
                    android:id="@+id/text_avability"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:text="Avability"
                    android:layout_marginTop="5dp"
                    android:textColor="#ee4749"
                    android:textSize="15sp" />
                <com.schoofi.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/buttons"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Reserve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:id="@+id/btn_reserve"/>

            </LinearLayout>






        </LinearLayout>




    </LinearLayout>



</LinearLayout>