<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.schoofi.utils.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#f6f6f6"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:id="@+id/text_date_title" />

    <com.schoofi.utils.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#f6f6f6"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:id="@+id/text_date_fees" />

</LinearLayout>