<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="@dimen/overall_height_40dp"

            android:src="@mipmap/ic_launcher"
            android:id="@+id/icon"
            android:padding="5dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="0.8"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"

                    ></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name1"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"

                    ></TextView>




            </LinearLayout>





    </LinearLayout>



</LinearLayout>