<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srl_direction="top">

    <ListView
        android:id="@+id/feedbackDetailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@drawable/divider"
        android:background="@drawable/button"
        android:dividerHeight="2dp"
        android:padding="10dp" >
    </ListView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</RelativeLayout>