<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="top">
    
    <ListView 
        android:id="@+id/listView_teacher_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"

        android:dividerHeight="2dp"
        android:padding="10dp">
        
    </ListView>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.schoofi.utils.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btn_pay_fees"
            android:background="@drawable/buttons"
            android:textAllCaps="false"

            android:text="Pay"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    

</RelativeLayout>
