<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoofi.TeacherStudentAttendanceDetails" >



    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    
    <item
        android:id="@+id/calender"
        android:title="calender"
        android:icon="@drawable/calandar"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
